# SoccerFieldServerDemo

./: SoccerFieldServer-api-master.sln
SoccerFieldServer.Core/: SoccerFieldServer.Core.csproj
SoccerFieldServer.Core/Entities/: AdminWebsite.cs  BookField.cs  Customer.cs  CustomerHistory.cs  DetailsOfBookField.cs  GroupSoccerField.cs  Product.cs  SoccerField.cs  Staff.cs  WorkScheduleStaff.cs
SoccerFieldServer.Core/Enums/: EnumSoccerField.cs
SoccerFieldServer.Infrastructure/: SoccerFieldServer.Infrastructure.csproj
SoccerFieldServer.Infrastructure/Data/: SoccerFieldServerContext.cs
SoccerFieldServer.api/: Program.cs  SoccerFieldServer.api.csproj  Startup.cs  appsettings.json
SoccerFieldServer.api/App_Start/: SoccerFieldDbContextConfig.cs
SoccerFieldServer.api/Controllers/: HomeController.cs
SoccerFieldServer.api/Migrations/: 20180918041726_InitialCreate.Designer.cs  20180918041726_InitialCreate.cs  SoccerFieldServerContextModelSnapshot.cs
SoccerFieldServer.api/Models/: ErrorViewModel.cs
SoccerFieldServer.api/Properties/: launchSettings.json
SoccerFieldServer.api/Views/: _ViewImports.cshtml
SoccerFieldServer.api/Views/Shared/: _Layout.cshtml
